VITE_SUPABASE_URL=https://dyivbglwaazrddmihnod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aXZiZ2x3YWF6cmRkbWlobm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTc0MDMsImV4cCI6MjA1MTU3MzQwM30.uJQ5J6nsYP7Y5O8SAFGdEWIayhdSuHy1fguuCor3aI4
